### Crear nuevo cliente (requiere token de usuario verificado)
POST http://localhost:3000/api/client
Content-Type: application/json
Authorization: Bearer [[TOKEN]]

{
  "name": "Cliente Ejemplo S.L.",
  "cif": "B12345678",
  "address": "Calle Real 42",
  "contactEmail": "contacto@cliente.com",
  "contactPhone": "+34 600 123 456"
}



### Editar cliente existente
PUT http://localhost:3000/api/client/:id
Content-Type: application/json
Authorization: Bearer [[TOKEN]]

{
  "name": "Cliente Actualizado S.A.",
  "cif": "B87654321",
  "address": "Nueva Dirección 789",
  "contactEmail": "nuevoemail@cliente.com",
  "contactPhone": "+34 655 000 111"
}



### Obtener todos los clientes del usuario o de su compañía
GET http://localhost:3000/api/client
Authorization: Bearer [[TOKEN]]



### Obtener cliente específico por ID
GET http://localhost:3000/api/client/:id
Authorization: Bearer [[TOKEN]]



### Archivar cliente (soft delete por defecto)
DELETE http://localhost:3000/api/client/:id
Authorization: Bearer [[TOKEN]]



### Eliminar cliente permanentemente (hard delete)
DELETE http://localhost:3000/api/client/:id?soft=false
Authorization: Bearer [[TOKEN]]



### Obtener lista de clientes archivados (soft deleted)
GET http://localhost:3000/api/client/archived
Authorization: Bearer [[TOKEN]]



### Restaurar cliente archivado
PUT http://localhost:3000/api/client/restore/:id
Authorization: Bearer [[TOKEN]]